'''
---텍스트 검색을 위한 정규 표현식 사용
Apache HTTP 서버는 웹 콘ㅌ넨츠 제공에 널리 사용되고 있는 오픈소스 웹서버입니다.
웹 서버는 설정을 통해 로그 파일을 여러 가지 포맷으로 저장할 수 있는데, 
가장 많이 사용되는 포맷 중 하나가 CLF(Common Log Format)이며, 
다양한 로그 분석 툴들이 이 포맷을 처리 할 수 있습니다.

<IP 주소> <클라이어튼 ID> <사용자 ID> <시간> <요청> <상태> <크기> 의 레이아웃을 가집니다.
ex)
1270.0.01 - swills [13/NOV/2019:14:43:30 -0800] "GET /assets/234 HTTP/1.0" 200 2326

파이썬의 re 모듈을 사용해 일반적인 형태의 로그에서 정보를 추출해보겠습니다.
정규 표현식을 잘 구성하는 비결 중 하나는 여러 부분으로 나누는 것입니다.
이렇게 하면 복잡하게 전체 표현식을 디버깅하지 않고도 하위 표현식들이 동작하게 할 수 있습니다.

'''

import re

line = '127.0.0.1 - rj [13/Nov/2019:14:43:30 -0000] "GET HTTP/1.0" 200'

# 정규 표현식에 네임드 그룹을 사용해 IP 주소를 추출한 것
m = re.search(r'(?P<IP>\d+\.\d+\.\d+\.\d+)', line)

print(m)
print(m.group('IP'))

# 시간을 구하는 정규 표현식 

#r = r'\[(?P<Time>\d\d/\w{3}/\d{4}:\d{2}:\d{2}:\d{2})\]'

m = re.search(r'\[(?P<Time>\d\d/\w{3}/\d{4}:\d{2}:\d{2}:\d{2})\]', line)
        
print(m)
#print(m.group('Time'))