'''
열 추가 
데이터프레임에 열을 추가하는 방법

데이터프레임의 마지막 열에 덧붙이듯 새로운 열을 추가

열 추가 : DataFrame 객체['추가하는 열 이름'] = 데이터 값 

'''

import pandas as pd 

exam_data = {'이름' : [ '서준', '우현', '인아'],
'수학' : [ 90, 80, 70],
'영어' : [ 98, 89, 95],
            '음악' : [ 85, 95, 100],
            '체육' : [ 100, 90, 90]}

df = pd.DataFrame(exam_data)

df['국어'] = 80

print(df)