'''
행 추가

추가하려는 행 이름과 데이터 값을 loc 인덱서를 사용하여 입력
하나의 데이터 값을 입력 할 경우 행의 모든 원소에 같은 값이 추가 
열의 개수에 맞게 배열 형태로 여러 개의 값을 입력 할 경우 배열의 순서대로 열 위치에 값이 하나씩 추가 

행 벡터 자체가 배열이라 기존 행을 복사해서 새로운 행에 그대로 추가할 수도 있다.

'''

import pandas as pd

exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}

df = pd.DataFrame(exam_data)

df.loc[3] = 0
print(df)

df.loc[4] = ['동규', 90, 80, 70, 60]
print(df)

df.loc['행5'] = df.loc[3]
print(df)