'''
판다스 자료구조
분석을 위해 다양한 소스로부터 수집하는데이터는 형태나 속성이 매우 다양하다.
특히 서로 다른 형식을 갖는 여러 종류의 데이터를 
컴퓨터가 이해할 수 있도록 동일한 형식을 갖는 구조로 통합할 필요가 있다.

판다스는 시리즈와 데이터프레임이라는 구조화된 데이터 형식을 제공하고
서로 다른 종류의 데이터를 한곳에 담는 컨테이너가 된다.
시리즈 = 1차원 배열
데이터프레임 = 2차원 배열
'''

'''
시리즈
데이터가 순차적으로 나열된 1차원 배열의 형탤르 갖는다.
index와 value가 1대1 대응을 가짐

딕셔너리 -> 시리즈 변환
내장 함수인 Series()를 이용하고 딕셔너리를 함수의 인자로 전달
pandas.Series(딕셔너리) 
딕셔너리의 key는 index, value는 value에 대응 
'''

import pandas as pd

dict_data = {'a':1, 'b':2, 'c':3}

sr = pd.Series(dict_data)

print(type(sr))
print(sr)