'''
데이터 프레임
데이터 프레임은 2차원 배열
시리즈를 열벡터(vector)라고 하면 
데이터 프레임은 여러개의 열벡터들이 같은 행 인덱스를 기준으로 줄지어 결합된 2차원 행렬

행과 열을 나타내기 위해 두 가지 종류의 주소를 사용
행 인덱스 (row index)
열 이름(column name 또는 column label)

열 : 공통의 속성을 갖는 일련의 데이터 - 시리즈 각각 개체 
행 : 개별 관측대상에 대한 다양한 속성 데이터들의 모음인 레코드(record)
'''

'''
데이터 프레임 만들기 
데이터 프레임을 만들기 위해서는 같은 길이의 1차원 배열 어러 개가 필요
데이터프레임은 여러 개의 시리즈(열, column)를 모아 놓은 집합으로 이해

딕셔너리 -> 데이터프레임 변환 
딕셔너리의 value에 해당하는 각 리스타가 시리즈 배열로 변환되어 열이되며
key는 각 시리즈의 이름으로 변환되여 열 이름이 된다.
pandas.DataFrame(딕셔너리 객체)
'''

# dic to DataFrame

import pandas as pd 

dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12]}

df = pd.DataFrame(dict_data)

print(type(df))
print(df)